<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_map"
        android:title="View Map"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menu_reports"
        android:title="View Reports"
        android:showAsAction="never"/>

</menu>